*
    font-size: 16px
    font-family: "Open Sans" serif
    @include main-color
    box-sizing: border-box
    margin: 0
    padding: 0

ul
    list-style: none
    padding: 0
    margin: 0
a
    text-decoration: none
p
    margin: 0
/*header*/
.header
    background: #fff
    position: fixed
    width: 100%
    z-index: 5
    .navbar-nav .nav-item
        padding-left: 15px
        position: relative
        .nav-link        
            font-size: 0.875em
            @include main-color
            text-transform: uppercase
            font-weight: 400
            &:hover
                color: #d02184
        .logOn 
            padding-left: 70px
        .menu-btn
            padding-right: 50px
            border: 2px solid #b3b9bb
            border-radius: 29px
            padding: 8px 25px
            margin-left: 30px
.banner
    background: url(../img/bg-header.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    padding-top: 50px
    & .bannerTitle
        font-family: Lora
        font-size: 3.25em
        font-weight: 700
        margin-top: 88px
        text-align: center
    & .bannerSubTitle p
        height: 21px
        font-size: 1.3em
        font-weight: 400
        text-align: center
        margin-top: 19px
    & .form-inline
        display: block
        text-align: center
        margin-top: 37px
        margin-bottom: 500px
        position: relative
        & .formWork
            width: 560px
            height: 55px
            background-color: #ffffff
            box-shadow: 0 5px 10px rgba(0, 22, 27, 0.3)
            border: none
            border-radius: 30px
            outline: none
            position: relative
            &::placeholder
                font-size: 0.875em
                font-weight: 400
                @include main-color
                opacity: 0.6
        & .btn
            position: absolute
            right: 280px
            top: 5px
            width: 130px
            border-radius: 26px
            background-color: #d02184
            padding: 10px 48px
            color: #fff
            text-transform: uppercase
            &:hover
                color: #000
        input 
            padding-left: 50px
/* /header */
/* offer */ 
.offer
    & .offer-item
        @include padding
        font-family: Lora
        display: flex
        align-items: center
        & .hire 
            & h3
                font-size: 1.625em
                font-weight: 700
                width: 200px
        & .work-item h4
            color: #1baba1
            font-size: 1.3em
            font-weight: 700
        & .work-item p
            font-weight: 400
            padding-top: 19px
/* /offer */
/* Team first block */        
.team
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    background-color: #f4fafa
    height: 262px
    & .ourTeam
        height: 262px
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 0px
        & h3
            @include fonts-h3
            font-size: 1.625em
        & p
            font-weight: 400
            width: 483px
        & a
            color: #1baba1
            font-weight: 700
            text-decoration: none
            width: 100px
            &:hover
                color: #000
/* second block */
.experts
    @include padding
    & h3
       @include fonts-h3
    & span
        @include fonts-subtitle
        padding-top: 19px
        padding-bottom: 58px
        display: block
    & .experts-item
        padding-top: 30px
        padding-bottom: 20px
        & .expert-body
            font-family: Lora
            font-size: 1.3em
            font-weight: 700
            text-transform: uppercase
            padding-top: 30px
            padding-bottom: 19px
        & p
            font-weight: 400
            font-family: "Open Sans"
            font-size: 16px
        &:hover
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    & .bb:after 
        content: ''
        position: absolute
        width: 260px
        height: 1px
        background: #ddd
        bottom: 0 
        right: 66px  
    & .br:before
        content: ''
        position: absolute
        width: 1px
        height: 200px
        background: #ddd
        right: 0 
        top: 30px
    & .experts-btn
        margin-top: 84px
        & a 
            color: #ffffff
            font-size: 0.875em
            font-weight: 700
            text-transform: uppercase
            text-decoration: none
            border-radius: 26px
            background-color: #d02184
            padding: 20px 40px
            &:hover
                color: #000
/* /Team */
/* Work*/
.work
    background-color: #f4fafa
    @include padding
    & h3
        @include fonts-h3
        padding-bottom: 28px
    & span 
        display: block
        @include fonts-subtitle
        margin-bottom: 64px
    & .card-item
        & img
            width: 100px
            height: 100px
            margin-bottom: 25px
        &  hr
            margin: 0 auto
            width: 67px 
            height: 2px
            background-color: #d02184
        &  h5
            font-family: Lora
            font-size: 1.3em
            font-weight: 700
            text-transform: uppercase
            padding-top: 26px
        & p 
            font-weight: 400
        &:hover
            transform: scale(1.1)
/* /Work*/
/* Price */
.body-price
    @include padding
    & .feature
        @include fonts-smal
    & h3
        @include fonts-h3
        padding-bottom: 15px
    & span
        display: block
        @include fonts-subtitle
        padding-bottom: 118px
    & .price     
        & .price-header
            background-color: #f4fafa
            padding-top: 50px
            padding-bottom: 20px
            color: #252525
            & .plan
                font-size: 1.125em
                font-weight: 400
                padding-bottom: 16px
            & .mediumTeams
                font-size: 0.875em
                font-weight: 400
                padding-bottom: 26px
            & .cost
                display: flex
                justify-content: center
                align-items: center
                & .prefix-big
                    color: #d02184
                    font-family: Roboto
                    font-size: 3.5em
                    font-weight: 700
                & .smal
                    font-size: 1.125em
                    font-weight: 400
                    padding-left: 5px
        & .price-description
            display: flex
            justify-content: center
            margin-bottom: 30px
            & .nav-price
                padding-right: 0px
                padding-left: 30px
                color: #252525
                font-size: 1.125
                font-weight: 400
                text-align: left
                margin-top: 30px
                & li 
                    padding: 12px
        &:hover
            box-shadow: 0 0 50px rgba(115, 115, 115, 0.15)
            padding: 0
            margin: 0
/* /Price */
/* Testimonials */
.testimonials
    @include padding
    background: #f4fafa
    & .testimonials-outside
        @include fonts-smal
    & h3
        @include fonts-h3
        margin-bottom: 15px
    & p
        @include fonts-subtitle
    & .block-inner
        display: flex
        flex-direction: column
        margin-top: 100px
        padding-top: 30px
        padding-bottom: 30px
        & .john img
            width: 89px
            height: 89px
            margin-bottom: 17px
        & p 
            font-weight: 400
            margin-bottom: 36px
        & h6 
            color: #1baba1
            font-family: Roboto
            font-weight: 700
            margin-bottom: 100px
        &:hover
            box-shadow: 0 0 50px rgba(115, 115, 115, 0.15)
/* /Testimonials */
/* Social */
.social
    @include padding
    & .social-block
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
        & .description
            font-size: 0.875em
            font-weight: 400
            margin-bottom: 50px
            margin-top: 35px
            width: 380px
        & .follow 
            margin-bottom: 39px
            & .nav-follow
                display: flex
                flex-direction: row
                align-items: center
            & li a 
                margin-left: 10px
                padding-right: 10px
        & .form-group
            display: flex
            align-items: center
            & .form-inline-block
                color: #ffffff
                & .form-social
                    border-radius: none
                    border: 1px solid #e7e7e7
                    opacity: .6
                    padding: 6px
                    outline: none
            & .social-btn
                background-color: #d02184
                font-size: 0.875em
                font-weight: 700
                text-transform: uppercase
                color: #ffffff
                padding: 8px 38px
                outline: none
                border: none
    & .blog
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        align-items: center
        & .content
            display: flex
            flex-direction: row
            margin-top: 21px
            & .text-description
                padding-left: 29px
                & p 
                    font-size: 0.75em
                    font-weight: 400
                    text-transform: uppercase
                    padding-top: 15px
                & span 
                    display: block
                    color: #d02184
                    font-size: 0.8em
                    font-weight: 400
                    padding-bottom: 5px
    & .instagram
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        & .block-inner
            & .block-img
                display: flex
                flex-direction: row
                & img
                    width: 83px
                    height: 83px 
        & p 
            font-size: 0.8em
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 37px
        & span
            display: block
            margin-top: 19px
            & a
                font-size: 0.875em
                font-weight: 400
                text-decoration: none
                color: black
                &:hover
                    color:#d02184
/* /Social */