@media (min-width: 992px) and (max-width: 1199.98px)
    *
        font-size: 16px
    .header
        .navbar-nav .nav-item
            .nav-link        
                font-size: 0.7em
                &:hover
                    color: #404f54
            .logOn 
                padding-left: 50px
            .menu-btn
                margin-left: 20px
    .banner
        & .form-inline
            & .btn
                position: absolute
                right: 193px
                top: 5px
    .offer
        & .offer-item
            padding-top: 90px
            padding-bottom: 90px
            & .hire 
                & h3
                    width: 150px
    .team
        & .ourTeam
            padding-left: 30px
    
    .experts
        & .bb:after 
            display: none
        & .br:before
            display: none
    .work
        & h3
            padding-bottom: 18px
        & span 
            margin-bottom: 34px
        & .card-item
            & img
                width: 90px
                height: 90px
            &  hr
                width: 57px 
            &:hover
                transform: none
    .social
        & .instagram
            & .block-inner
                & .block-img
                    & img
                        width: 80px
                        height: 80px       
@media (min-width: 768px) and (max-width: 991.98px)
    *
        font-size: 13px
    .header
        .navbar-nav .nav-item
            padding-left: 0px
            padding-top: 10px
            .nav-link        
                &:hover
                    color: #404f54
            .logOn 
                padding-left: 0px
            .menu-btn
                padding-right: 0px
                border: none
                border-radius: none
                padding: 0px
                margin-left: 0
    .banner
        & .form-inline
            & .btn
                position: absolute
                right: 72px
                top: 7px
                &:hover
                    color:#fff
            input 
                padding-left: 40px
    .offer
        text-align: none
        & .offer-item
            padding-top: 60px
            padding-bottom: 60px
            & .hire 
                & h3
                    text-align: center
                    padding-bottom: 30px
                    width: 600px
                & .work-item h4
                    color: #1baba1
                    font-size: 1.1em
                    font-weight: 700
                & .work-item p
                    width: 200px
                    font-size: 0.9em
    .team
        & .box-img
            display: none
        & .ourTeam
            text-align: center
            display: flex
            align-items: center
            & p
                width: 100%
            & a
                &:hover
                    color: #1baba1
    .experts
        & .experts-item
            & .expert-body
            &:hover
                box-shadow: none
        & .bb:after 
            display: none
        & .br:before
            display: none
        & .experts-btn
            margin-top: 50px
            & a
                &:hover
                    color: #ffffff

    .work
        & h3
            padding-bottom: 0px
        & span 
            margin-bottom: 0px
        & .card-item
            margin-top: 30px
            & img
                width: 60px
                height: 60px
                margin-bottom: 15px
            &  hr
                width: 47px 
            &  h5
                font-family: Lora
                font-size: 1.3em
                font-weight: 700
                text-transform: uppercase
                padding-top: 20px
            &:hover
                transform: none
    .body-price
        & .price
            & .price-description
            &:hover
                box-shadow: none
    .testimonials
        & .block-inner
            justify-content: center
            align-items: center
            & p 
                width: 500px
            & h6 
                margin-bottom: 20px
            &:hover
                box-shadow: none
    .social
        & .social-block
            align-items: center
        & .blog
            padding-top: 50px
            padding-bottom: 50px
            & .content
                & p 
                    width: 150px
        & .instagram
            & .block-inner
                & .block-img
                    & img
                        width: 100px
                        height: 100px 
            & span
                & a 
                    &:hover
                        @include main-color

@media (min-width: 576px) and (max-width: 767.98px)
    *
        font-size: 12px
    .header
        .navbar-nav .nav-item
            padding-left: 0px
            padding-top: 10px
            .nav-link        
                &:hover
                    color: #404f54
            .logOn 
                padding-left: 0px
            .menu-btn
                padding-right: 0px
                border: none
                border-radius: none
                padding: 0px
                margin-left: 0
    .banner
        & .form-inline
            margin-bottom: 300px
            & .formWork
                width: 400px
                height: 45px
                position: relative
                &::placeholder
                    font-size: 1em
            & .btn
                position: absolute
                right: 58px
                top: 3px
                width: 130px
                &:hover
                    color:#fff
            input 
                padding-left: 30px
    .offer
        text-align: center
        & .offer-item
            padding-top: 30px
            padding-bottom: 30px
            & .hire 
                & h3
                    text-align: center
                    padding-bottom: 30px
                    width: 570px
            & .work-item p
                padding-bottom: 30px
                padding-top: 0
    .team
        & .box-img
            display: none
        & .ourTeam
            text-align: center
            padding-top: 25px
            display: flex
            align-items: center
            & p
                width: 100%
            & a
                &:hover
                    color: #1baba1
    .experts
        & .experts-item
            & .expert-body
            &:hover
                box-shadow: none
        & .bb:after 
            display: none
        & .br:before
            display: none
        & .experts-btn
            margin-top: 50px
            & a
                &:hover
                    color: #ffffff
    .work
        & h3
            padding-bottom: 0px
        & span 
            margin-bottom: 0px
        & .card-item
            margin-top: 30px
            & img
                width: 60px
                height: 60px
                margin-bottom: 15px
            &  hr
                width: 47px 
            &  h5
                font-family: Lora
                font-size: 1.3em
                font-weight: 700
                text-transform: uppercase
                padding-top: 20px
            &:hover
                transform: none
    .body-price
        & .price
            & .price-description
            &:hover
                box-shadow: none
    .testimonials
        & .block-inner
            justify-content: center
            align-items: center
            & p 
                width: 400px
            & h6 
                margin-bottom: 20px 
            &:hover
                box-shadow: none
    .social
        & .social-block
            align-items: center
            justify-content: center
        & .blog
            padding-top: 50px
            padding-bottom: 50px
            & .content
                & p 
                    width: 150px
        & .instagram
            & span
                & a 
                    &:hover
                        @include main-color

@media (max-width: 575.98px)
    *
        font-size: 12px 
    .header
        .navbar-nav .nav-item
            padding-left: 0px
            padding-top: 10px
            .nav-link        
                &:hover
                    color: #404f54
            .logOn 
                padding-left: 0px
            .menu-btn
                padding-right: 0px
                border: none
                border-radius: none
                padding: 0px
                margin-left: 0 
    .banner
        & .form-inline
            margin-bottom: 300px
            padding-top: 20px
            border-radius: 20px
            & .formWork
                width: 70%
                height: 35px
                &::placeholder
                    font-size: 1em
            & .btn
                position: absolute
                left: 40%
                top: 73px
                width: 70px
                border-radius: 16px
                padding: 5px 26px 5px 22px
                &:hover
                    color:#fff
            input 
                padding-left: 20px
    .offer
        text-align: center
        & .offer-item
            padding-top: 30px
            padding-bottom: 30px
            & .hire 
                & h3
                    text-align: center
                    padding-bottom: 30px
                    width: 100%
            & .work-item p
                width: 100%
                padding-bottom: 30px
                padding-top: 0
            & .work-itam h4
                width: 100%
    .team
        display: flex
        justify-content: center
        align-items: center
        & .box-img
            display: none
        & .ourTeam
            padding-top: 10px
            display: flex
            align-items: center
            padding: 0
            margin: 0
            & h3
                font-size: 1.2em
            & p
                width: 100%
            & a
                &:hover
                    color: #1baba1
    .experts
        & .experts-item
            & .expert-body
            &:hover
                box-shadow: none
        & .bb:after 
            display: none
        & .br:before
            display: none
        & .experts-btn
            margin-top: 50px
            & a
                &:hover
                    color: #ffffff
    .work
        & h3
            padding-bottom: 0px
        & span 
            margin-bottom: 0px
        & .card-item
            margin-top: 30px
            & img
                width: 60px
                height: 60px
                margin-bottom: 15px
            &  hr
                width: 47px 
            &:hover
                transform: none
    .body-price
        & span
            padding-bottom: 48px
        & .price     
            & .price-description
                margin-bottom: 30px
                & .nav-price
                    padding-left: 10px
                    margin-top: 5px
                    & li 
                        padding: 12px
            &:hover
                box-shadow: none
    .testimonials
        & .block-inner
            & p 
                width: 100%
            & h6 
                margin-bottom: 20px
            &:hover
                box-shadow: none
    .social
        & .social-block
            align-items: center
            justify-content: center
            & .description 
                width: 320px
        & .blog
            padding-top: 50px
            padding-bottom: 50px
            & .content
                & p 
                    width: 100px   
            & .form-group
                & .form-inline-block
                    & .form-social
                        width: 140px
                & .social-btn
                    padding: 8px 24px
        & .instagram
            & span
                & a 
                    &:hover
                        @include main-color