@mixin main-color 
    color: #404f54

@mixin fonts-h3
    font-family: Lora
    font-size: 2.25em
    font-weight: 700

@mixin fonts-subtitle
    font-size: 1.3em
    font-weight: 400

@mixin fonts-smal
    font-family: Lora
    font-size: 0.75em
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 10px
    
@mixin padding
    padding-top: 100px
    padding-bottom: 100px